<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Components</title>
    <link rel="stylesheet" href="https://unpkg.com/docute@4/dist/docute.css">
  </head>
  <body>
    <div id="docute"></div>
    <script src="https://unpkg.com/docute@4/dist/docute.js"></script>
    <script>
      new Docute({
        target: '#docute',
        sidebar: JSON.parse('[{&#34;title&#34;:&#34;App&#34;,&#34;links&#34;:[{&#34;title&#34;:&#34;App&#34;,&#34;link&#34;:&#34;/components/App&#34;}]},{&#34;title&#34;:&#34;Components&#34;,&#34;links&#34;:[{&#34;title&#34;:&#34;Activity&#34;,&#34;link&#34;:&#34;/components/Activity&#34;},{&#34;title&#34;:&#34;Campaigns&#34;,&#34;link&#34;:&#34;/components/Campaigns&#34;},{&#34;title&#34;:&#34;FabCreateMC&#34;,&#34;link&#34;:&#34;/components/FabCreateMC&#34;},{&#34;title&#34;:&#34;FabCreatePC&#34;,&#34;link&#34;:&#34;/components/FabCreatePC&#34;},{&#34;title&#34;:&#34;Initiative&#34;,&#34;link&#34;:&#34;/components/Initiative&#34;}]},{&#34;title&#34;:&#34;Views&#34;,&#34;links&#34;:[{&#34;title&#34;:&#34;About&#34;,&#34;link&#34;:&#34;/components/About&#34;},{&#34;title&#34;:&#34;Battles-and-Characters&#34;,&#34;link&#34;:&#34;/components/Battles-and-Characters&#34;},{&#34;title&#34;:&#34;Character&#34;,&#34;link&#34;:&#34;/components/Character&#34;},{&#34;title&#34;:&#34;Characters&#34;,&#34;link&#34;:&#34;/components/Characters&#34;},{&#34;title&#34;:&#34;Contact&#34;,&#34;link&#34;:&#34;/components/Contact&#34;},{&#34;title&#34;:&#34;Help&#34;,&#34;link&#34;:&#34;/components/Help&#34;},{&#34;title&#34;:&#34;Home&#34;,&#34;link&#34;:&#34;/components/Home&#34;},{&#34;title&#34;:&#34;Monster&#34;,&#34;link&#34;:&#34;/components/Monster&#34;},{&#34;title&#34;:&#34;Monsters&#34;,&#34;link&#34;:&#34;/components/Monsters&#34;},{&#34;title&#34;:&#34;Not found 404&#34;,&#34;link&#34;:&#34;/components/Not found 404&#34;}]}]'.replace(/\&\#34\;/g, '"'))
      })
    </script>
  </body>
</html>
