<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Paladins in Hell Docs</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Paladins In Hell</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	        <a class="dropdown-item" href="docs/sphinx/index.html" target="_blank">Python Code Docs</a>
	        <a class="dropdown-item" href="docs/vuese/index.html" target="_blank">Vue Code Docs</a>
	        <a class="dropdown-item" href="docs/manual/Final Report.docx" download>Battle Tome Manual</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reports</a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	        <a class="dropdown-item" href="reports/npm-build-report.txt" target="_blank">NPM Report</a>
	        <a class="dropdown-item" href="reports/flake8-unit-test-report.txt" target="_blank">Flake8 Report</a>
	        <a class="dropdown-item" href="reports/api-test-report.txt" target="_blank">API Test Report</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sites</a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	        <a class="dropdown-item" href="https://paladinsinhell.com" target="_blank">Paladins in Hell (Prod)</a>
	        <a class="dropdown-item" href="https://paladinsinpurgatory.ddns.net" target="_blank">Paladins in Purgatory (Test)</a>
	      </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase">Paladins In Hell</h1>
        <h2 class="text-white-50 mx-auto mt-2 mb-5">Battle Tome Documentation</h2>
        <a href="#about" class="btn btn-primary js-scroll-trigger">Get Started</a>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-white mb-4">Built with VueJS</h2>
          <p class="text-white-50">This application was built for D&D gamers around the globe! With a strong need to keep track of combat and automate the rules in battle.
            <a href="https://paladinsinpurgatory.ddns.net/">Battle Tome</a> will help you keep your campaigns on track, and simplify the combat process! The web app is available on almost every platform as long as you have a browser.</p>
        </div>
      </div>
      <img src="img/ipad.png" class="img-fluid" alt="">
    </div>
      <a href="https://www.vecteezy.com/">Vector Design by Vecteezy</a>
  </section>

  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; Paladins in Hell 2019
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

</body>

</html>
